<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>

<body style="background-color: #f1f1f3;">
<h1 align="center">Spring Creek 17th Ward Links</h1>

<p align="center">The Spring Creek 17th ward is using an alternating schedule so that half the ward can participate in person every other
week. <span id="alphabetLabel"></span>. For others and if you are feeling in any way unwell, please join us
virtually using the livestream below!</p>
<p align="center">
<a href="https://youtu.be/4MJqs77TwIE">Watch Live stream on YouTube</a>
</p>

<p align="center" >
    <iframe style="max-width: 100vw; display: block; border-style: none;" width="1280" height="760" src="https://youtube.com/embed/4MJqs77TwIE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</p>
<p align="center" >This stream will be available on Sundays at 10:25 am</p>

<h2><p align="center">Second Hour Zoom Links</p></h2>
<p align="center"><span id="weekText"></span></p>
<div class="tab">
    <button id="wk1" class="tablinks" onclick="openWeek(event, 'week1')">Week 1</button>
    <button id="wk2" class="tablinks" onclick="openWeek(event, 'week2')">Week 2</button>
    <button id="wk3" class="tablinks" onclick="openWeek(event, 'week3')">Week 3</button>
    <button id="wk4" class="tablinks" onclick="openWeek(event, 'week4')">Week 4</button>
    <button id="wk5" class="tablinks" onclick="openWeek(event, 'week5')">Week 5</button>    
</div>

<div id="week1" class="tabcontent">
    <h3>Week 1</h3>
    <h4>12:00 pm - 12:25 pm</h4>
    <h4>12:35 pm - 1:00 pm</h4>
</div>

<div id="week2" class="tabcontent">
    <h3>Week 2</h3><span>Check your email for the passwords</span>
    <h4>12:00 pm - 12:25 pm</h4>
    <p><a href="https://us04web.zoom.us/j/2268236956?pwd=cGkrd253VDByL3FoOXFtUzFRenE1UT09">Young Women High School Class</a></p>
    <p><a href="https://byu.zoom.us/j/94937591367">Young Women M&M Groupp</a></p>
    <p><a href="https://utah.zoom.us/j/93693252387">Young Women 6-7 Class (Glory Girls)</a></p>
    <p><a href="https://us04web.zoom.us/j/9611193243?pwd=UENKSFJZM2dJbitVb0NxNktCZHNNQT09">Priests Quorum</a></p>
    <p><a href="https://byu.zoom.us/j/94819391496">Teachers Quorum</a></p>
    <p><a href="https://us04web.zoom.us/j/2962941862?pwd=VnV2WjBaNzZtR0VRZllUQThCc3pXZz09">Decons Quorum</a></p>
    <h4>12:35 pm - 1:00 pm</h4>
    <p><a href="https://us04web.zoom.us/j/71268041270?pwd=Q2VKeFpGcmJhT1lydW9VVlp4SjZDQT09">Relief Society</a></p>
    <p><a href="https://byu.zoom.us/j/2318554323">Elders Quorum</a></p>
</div>

<div id="week3" class="tabcontent">
    <h3>Week 3</h3>
    <h4>12:00 pm - 12:25 pm</h4>
    <p><a href="https://byu.zoom.us/j/98992719239">Youth Sunday School Class for YW 6/7 and Deacons</a></p>
    <p>Youth Sunday School Class for YW M&M and Teachers, and YW 10/12 and Priests: Contact Sister Jill Smart</p>
    <h4>12:35 pm - 1:00 pm</h4>
    <p><a href="https://byu.zoom.us/j/94613400829?pwd=SkkrRUphQ1pmYUViTVhjYXB5WnVhdz09">Adult Sunday School Class</a></p>
</div>

<div id="week4" class="tabcontent">
    <h3>Week 4</h3>
    <h4>12:00 pm - 12:25 pm</h4>
    <p><a href="https://us04web.zoom.us/j/74520012492?pwd=YTIrRjFUMHlnRnRpM0l0b2Rsd1lUUT09">Young Women High School Class</a></p>
    <p><a href="https://byu.zoom.us/j/94937591367">Young Women M&M Groupp</a></p>
    <p><a href="https://us04web.zoom.us/j/72840123538?pwd=NXAyMG9UM2xIUWF6dDlkSEhUZG42Zz09">Young Women 6-7 Class (Glory Girls)</a></p>
    <p>Priests Quorum: Please contact Brother Brayden Murdoch</p>
    <p><a href="https://byu.zoom.us/j/94819391496">Teachers Quorum</a></p>
    <p><a href="https://us04web.zoom.us/j/2962941862?pwd=M0tlMDBXRzM2aEJML2RzQkw4R2xJUT09">Decons Quorum</a></p>
    <h4>12:35 pm - 1:00 pm</h4>
    <p><a href="https://us04web.zoom.us/j/73309190950?pwd=NjJYSFRKN2cycXdpN1o4VWlrL2RPZz09">Relief Society</a></p>
    <p><a href="https://byu.zoom.us/j/2318554323">Elders Quorum</a></p>
</div>

<div id="week5" class="tabcontent">
    <h3>Week 5</h3>
    <h4>12:00 pm - 12:25 pm</h4>
    <h4>12:35 pm - 1:00 pm</h4>
</div>

<p></p>

<div class="text-center font-small" style="padding-top: 24px; padding-bottom: 12px">
    <span>This site is maintained by <a href="mailto:rumbcam@gmail.com">Ray Bateman</a> and is not an official, Church-sponsored product.</span>
</div>

<script>
    function getWeekOfMonth(date) {
        let adjustedDate = date.getDate()+date.getDay();
        let prefixes = ['0', '1', '2', '3', '4', '5'];
        return (parseInt(prefixes[0 | adjustedDate / 7])+1);
    }

    function openWeek(evt, weekName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(weekName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    let currentDate = new Date();
    // currentDate.setDate(currentDate.getDate() + 5 * 7);

    var d = currentDate;
    d.setDate(d.getDate() + ((7-d.getDay())%7) % 7);

    let dayOfWeek = getWeekOfMonth(d);
    let dayOfWeekId = "wk" + dayOfWeek;
    document.getElementById(dayOfWeekId).click();

    let alphabet = getWeekOfMonth(d) % 2 == 0 ? "A-J" : "K-Z";
    document.getElementById("alphabetLabel").innerHTML = "All " + alphabet + " Invited to attend on " + d.toDateString();
    document.getElementById("weekText").innerHTML = d.toDateString() + " is week " + dayOfWeek + " of the month";
    </script>

</body>
</html>


